! FRR Configuration for Router2 - frr_exporter testing
! Compatible with FRR 7.5+ through 10.x
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config

! ============================================
! VRF Configuration
! ============================================
vrf vrf-red
exit-vrf

! ============================================
! Interface Configuration - Default VRF
! ============================================
interface eth0
 description Backbone link to router1
 ip address 10.0.0.11/24
 ip ospf area 0
 ip ospf network broadcast
 ip pim sm
exit

interface lo
 ip address 2.2.2.2/32
 ip ospf area 0
exit

! ============================================
! Interface Configuration - VRF RED
! ============================================
interface eth1 vrf vrf-red
 description VRF RED link to router1
 ip address 10.1.0.11/24
 ip ospf area 0
exit

! ============================================
! BGP Configuration - Default VRF
! ============================================
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 10.0.0.10 remote-as 65001
 neighbor 10.0.0.10 description {"type":"spine","role":"peer"}
 neighbor 10.0.0.10 bfd
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
  network 10.0.0.0/24
  neighbor 10.0.0.10 activate
  neighbor 10.0.0.10 route-map PERMIT-ALL in
  neighbor 10.0.0.10 route-map PERMIT-ALL out
 exit-address-family
exit

! ============================================
! BGP Configuration - VRF RED
! ============================================
router bgp 65002 vrf vrf-red
 bgp router-id 2.2.2.2
 neighbor 10.1.0.10 remote-as 65001
 neighbor 10.1.0.10 description {"type":"leaf","role":"vrf-peer"}
 neighbor 10.1.0.10 bfd
 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  neighbor 10.1.0.10 activate
  neighbor 10.1.0.10 route-map PERMIT-ALL in
  neighbor 10.1.0.10 route-map PERMIT-ALL out
 exit-address-family
exit

! ============================================
! OSPF Configuration - Default VRF
! ============================================
router ospf
 ospf router-id 2.2.2.2
 redistribute connected
 redistribute bgp
 network 10.0.0.0/24 area 0
 network 2.2.2.2/32 area 0
exit

! ============================================
! OSPF Configuration - VRF RED
! ============================================
router ospf vrf vrf-red
 ospf router-id 2.2.2.2
 redistribute connected
 network 10.1.0.0/24 area 0
exit

! ============================================
! BFD Configuration
! ============================================
bfd
 peer 10.0.0.10
  receive-interval 300
  transmit-interval 300
 exit
 peer 10.1.0.10 vrf vrf-red
  receive-interval 300
  transmit-interval 300
 exit
exit

! ============================================
! PIM Configuration
! ============================================
ip pim rp 1.1.1.1

! ============================================
! VRRP Configuration (FRR 7.2+)
! ============================================
interface eth0
 vrrp 10 version 3
 vrrp 10 priority 100
 vrrp 10 ip 10.0.0.100
exit

! ============================================
! Route-map for BGP
! ============================================
route-map PERMIT-ALL permit 10
exit

! ============================================
! Static Routes for testing route collector
! ============================================
ip route 192.168.200.0/24 10.0.0.10
ip route 192.168.201.0/24 10.0.0.10

end
