! FRR Configuration for Router1 - frr_exporter testing
! Compatible with FRR 7.5+ through 10.x
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config

! ============================================
! VRF Configuration
! ============================================
vrf vrf-red
exit-vrf

! ============================================
! Interface Configuration - Default VRF
! ============================================
interface eth0
 description Backbone link to router2
 ip address 10.0.0.10/24
 ip ospf area 0
 ip ospf network broadcast
 ip pim sm
exit

interface lo
 ip address 1.1.1.1/32
 ip ospf area 0
exit

! ============================================
! Interface Configuration - VRF RED
! ============================================
interface eth1 vrf vrf-red
 description VRF RED link to router2
 ip address 10.1.0.10/24
 ip ospf area 0
exit

! ============================================
! BGP Configuration - Default VRF
! ============================================
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 10.0.0.11 remote-as 65002
 neighbor 10.0.0.11 description {"type":"spine","role":"peer"}
 neighbor 10.0.0.11 bfd
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
  network 10.0.0.0/24
  neighbor 10.0.0.11 activate
  neighbor 10.0.0.11 route-map PERMIT-ALL in
  neighbor 10.0.0.11 route-map PERMIT-ALL out
 exit-address-family
exit

! ============================================
! BGP Configuration - VRF RED
! ============================================
router bgp 65001 vrf vrf-red
 bgp router-id 1.1.1.1
 neighbor 10.1.0.11 remote-as 65002
 neighbor 10.1.0.11 description {"type":"leaf","role":"vrf-peer"}
 neighbor 10.1.0.11 bfd
 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  neighbor 10.1.0.11 activate
  neighbor 10.1.0.11 route-map PERMIT-ALL in
  neighbor 10.1.0.11 route-map PERMIT-ALL out
 exit-address-family
exit

! ============================================
! OSPF Configuration - Default VRF
! ============================================
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
 redistribute bgp
 network 10.0.0.0/24 area 0
 network 1.1.1.1/32 area 0
exit

! ============================================
! OSPF Configuration - VRF RED
! ============================================
router ospf vrf vrf-red
 ospf router-id 1.1.1.1
 redistribute connected
 network 10.1.0.0/24 area 0
exit

! ============================================
! BFD Configuration
! ============================================
bfd
 peer 10.0.0.11
  receive-interval 300
  transmit-interval 300
 exit
 peer 10.1.0.11 vrf vrf-red
  receive-interval 300
  transmit-interval 300
 exit
exit

! ============================================
! PIM Configuration
! ============================================
ip pim rp 1.1.1.1

! ============================================
! VRRP Configuration (FRR 7.2+)
! ============================================
interface eth0
 vrrp 10 version 3
 vrrp 10 priority 150
 vrrp 10 ip 10.0.0.100
exit

! ============================================
! Route-map for BGP
! ============================================
route-map PERMIT-ALL permit 10
exit

! ============================================
! Static Routes for testing route collector
! ============================================
ip route 192.168.100.0/24 10.0.0.11
ip route 192.168.101.0/24 10.0.0.11

end
